[33mcommit 5ab01e0b6bfad0167711fbb123c632a0277da9bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hnt1693 <hnt1693@gmail.com>
Date:   Mon Feb 24 21:37:45 2020 +0700

     ADD database

[33mcommit f047777136992ec24c0335d111b1d794911294b9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hnt1693 <61400122+hnt1693@users.noreply.github.com>
Date:   Mon Feb 24 21:38:24 2020 +0700

    Create database.txt

[33mcommit 7dd0cf09e4124b92ccb123d5b216812127b5dc96[m
Author: hnt1693 <61400122+hnt1693@users.noreply.github.com>
Date:   Mon Feb 24 21:35:51 2020 +0700

    ABC

[33mcommit 19497ac3ed9cb454436e520696bf3199f0d08e30[m
Author: hnt1693 <61400122+hnt1693@users.noreply.github.com>
Date:   Mon Feb 24 21:33:35 2020 +0700

    Delete New Microsoft Word Document.docx

[33mcommit 895f4de1a0e995bedeb432d979e0e8a546cbb89f[m
Author: hnt1693 <61400122+hnt1693@users.noreply.github.com>
Date:   Mon Feb 24 21:23:13 2020 +0700

    Sua file Word

[33mcommit cb2a4b900e924557da77deb98acf116d4c3a20bf[m
Author: hnt1693 <hnt1693@gmail.com>
Date:   Mon Feb 24 21:21:37 2020 +0700

    Them MOD4

[33mcommit 3c6d9aefd1f1d6cea85952a894fbbad29d818bde[m
Author: hnt1693 <hnt1693@gmail.com>
Date:   Mon Feb 24 21:19:47 2020 +0700

    Xoa 2 File Linh Tinh

[33mcommit 2ade80e4ca8b6528c1e18a51bd8339a50bfec62c[m
Author: hnt1693 <hnt1693@gmail.com>
Date:   Mon Feb 24 21:13:31 2020 +0700

    Add HNT

[33mcommit 0e3c7a1e33642778ea54722d566420c4376dca1b[m
Merge: 7258854 b089296
Author: hnt1693 <61400122+hnt1693@users.noreply.github.com>
Date:   Mon Feb 24 21:06:02 2020 +0700

    Merge pull request #1 from hnt1693/baitap
    
    Bai tap ve nha 24/2

[33mcommit b089296a16cee770ddafd09eea61c7f2e4e0932e[m
Author: hnt1693 <hnt1693@gmail.com>
Date:   Mon Feb 24 21:03:58 2020 +0700

    Bai tap ve nha 24/2

[33mcommit 725885475d314dc02a4be65fbc091a1db3f2bd74[m
Author: hnt1693 <hnt1693@gmail.com>
Date:   Mon Feb 24 16:39:12 2020 +0700

    Xoa File

[33mcommit fe630091c7d45ada668dd3991d80295ee4a0e4ae[m
Author: hnt1693 <hnt1693@gmail.com>
Date:   Mon Feb 24 16:28:52 2020 +0700

    Testing

[33mcommit 13992acf02eaab991d1972496e83380661edcd83[m
Author: hnt1693 <hnt1693@gmail.com>
Date:   Mon Feb 24 16:26:39 2020 +0700

     Xoa File

[33mcommit 25bfcd8afc1b4f69bae20518beda04d2b30270c9[m
Author: hnt1693 <hnt1693@gmail.com>
Date:   Mon Feb 24 16:16:34 2020 +0700

     ThemMOD3

[33mcommit 4099b818b4b625b0fb502b1a514aa839e9628ea7[m
Author: hnt1693 <hnt1693@gmail.com>
Date:   Mon Feb 24 16:08:22 2020 +0700

    'TaoNewMD'

[33mcommit 7051395c790c37ddb7be2784913137d3bbfcba49[m
Author: hnt1693 <hnt1693@gmail.com>
Date:   Mon Feb 24 15:50:00 2020 +0700

    Test

[33mcommit 01ba37a78390d8308f525931db66ba36ed477a58[m
Merge: 81ac9c4 505a0e5
Author: hnt1693 <hnt1693@gmail.com>
Date:   Mon Feb 24 15:46:39 2020 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit 81ac9c4fc58f5f6d6739c55b2b682b1530669473[m
Author: hnt1693 <hnt1693@gmail.com>
Date:   Mon Feb 24 15:46:02 2020 +0700

    sfdsdf

[33mcommit f0a35cd3b22f27f665431e749e80b92b36ff9845[m
Author: hnt1693 <hnt1693@gmail.com>
Date:   Mon Feb 24 15:42:39 2020 +0700

    Baitap1

[33mcommit 505a0e513b24e87b85d0bfc9681aedd0541273bd[m
Author: hnt1693 <61400122+hnt1693@users.noreply.github.com>
Date:   Mon Feb 24 15:33:59 2020 +0700

    Update README.md

[33mcommit a726e854a42c947ad8a434ce8c32d1e042f91e2b[m
Author: hnt1693 <hnt1693@gmail.com>
Date:   Mon Feb 24 15:26:54 2020 +0700

    first commit

[33mcommit eaf4fb0c0d5328942edc19950fe07dab592b5235[m
Author: hnt1693 <hnt1693@gmail.com>
Date:   Mon Feb 24 15:12:08 2020 +0700

    TestCommitLenGit

[33mcommit ac0e8c1b12fe70dd78103724068f36764fb7a17c[m
Author: hnt1693 <hnt1693@gmail.com>
Date:   Mon Feb 24 11:14:01 2020 +0700

    first commit
